# Nombre de la aplicación
spring.application.name=Dominio

# Configuración de la base de datos PostgreSQL (Supabase)
spring.datasource.url=jdbc:postgresql://aws-0-us-east-1.pooler.supabase.com:5432/postgres?user=postgres.ptqebkxwzxcjujjdzsrj&password=18931Mor
spring.datasource.username=postgres
spring.datasource.password=18931Mor
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
