<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_preferencias"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Preferencias" />

    <item
        android:id="@+id/navigation_ofertas"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="Ofertas" />

    <item
        android:id="@+id/navigation_reportar"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Reportar" />

    <item
        android:id="@+id/navigation_reseñar"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Reseñar" />

    <item
        android:id="@+id/navigation_wishList"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="WishList" />

</menu>