<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".buscar_producto">

    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reportar inconsistencia"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:id="@+id/seleccionSupermercado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Supermercado: "
        android:paddingTop="8dp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/busquedaProducto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Buscar producto..."
        android:inputType="text"
        android:layout_marginTop="8dp" />

    <GridView
        android:id="@+id/gridProductos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:numColumns="2"
        android:verticalSpacing="8dp"
        android:horizontalSpacing="8dp"
        android:paddingTop="16dp"/>

    <Button
        android:id="@+id/btnVolverProducto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Volver"
        android:layout_marginTop="16dp" />

</LinearLayout>