<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/card_background"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_margin="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="4dp">

    <TextView android:id="@+id/txtProducto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre del producto"
        android:textStyle="bold"
        android:textColor="#000"
        android:textSize="18sp" />

    <TextView android:id="@+id/txtDescripcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descripción"
        android:textSize="14sp"
        android:textColor="#333" />

    <TextView android:id="@+id/txtPrecio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Precio Oferta"
        android:textSize="14sp"
        android:textColor="#333" />

    <TextView android:id="@+id/txtComercio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comercio"
        android:textSize="14sp"
        android:textColor="#333" />

    <TextView android:id="@+id/txtInicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Desde"
        android:textSize="14sp"
        android:textColor="#333" />

    <TextView android:id="@+id/txtFin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hasta"
        android:textSize="14sp"
        android:textColor="#333" />

    <LinearLayout
        android:id="@+id/layoutCantidad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        android:layout_marginTop="8dp">

        <EditText
            android:id="@+id/inputCantidad"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:inputType="number"
            android:hint="Cantidad (1-15)"
            android:background="@drawable/input_background"
            android:padding="8dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnConfirmar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirmar"
            android:backgroundTint="#007bff"
            android:textColor="#FFF"
            android:layout_marginStart="8dp"/>
    </LinearLayout>

    <Button
        android:id="@+id/btnAgregar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agregar a carrito"
        android:backgroundTint="#007bff"
        android:textColor="#FFF"
        android:layout_marginTop="8dp"/>
</LinearLayout>
