.contenedor {
  min-height: 100vh;
  padding: 2rem;
  background-color: #fff;
  color: #000;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.titulo {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: #007BFF;
}

.inputStyle {
  padding: 10px;
  width: 300px;
  border: 1px solid black;
  margin-bottom: 1.5rem;
}

.selector {
  padding: 10px;
  width: 322px;
  border: 1px solid black;
  margin-bottom: 1.5rem;
}

.cuadricula {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
  width: 100%;
  max-width: 800px;
}

.cardStyle {
  padding: 1rem;
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.buttonStyle {
  padding: 8px;
  margin-top: 0.5rem;
  border: 1px solid black;
  background: white;
  color: black;
  cursor: pointer;
  width: 200px;
}

.barra-lateral {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 10%; 
  background-color: #ffffff;
  border-right: 1px solid #ccc;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 0;
  gap: 20px;
  z-index: 100;
}

.barra-lateral button {
  background: none;
  border: none;
  font-size: 20px;
  color: #007BFF;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
  cursor: pointer;
  transition: transform 0.1s ease;
}

.barra-lateral button:hover {
  transform: scale(1.1);
  color: #ffffff;
  background: #007BFF;
  width: 91%;
}

.contenido-con-barra {
  margin-left: 100px; /* mismo ancho que .barra-lateral + espacio */
  padding: 2rem;
}

.menu-principal {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}
