spring.application.name=DominioComercio
server.port=8080
# Configuración de la base de datos PostgreSQL (Supabase) para comercio
spring.datasource.url=jdbc:postgresql://aws-0-us-west-1.pooler.supabase.com:5432/postgres?user=postgres.heidylcjwthcrcqsqjqx&password=tacoterrorista
spring.datasource.username=postgres
spring.datasource.password=tacoterrorista
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
