<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_Reportes"
        android:title="Reportes" />

    <item
        android:id="@+id/navigation_Preferencias"
        android:title="Preferencias" />

    <item
        android:id="@+id/navigation_Resenas"
        android:title="Reseñas" />

    <item
        android:id="@+id/navigation_Wishlist"
        android:title="WishList" />
</menu>