# Nombre de la aplicación
spring.application.name=DominioProfeco

# Configuración de la base de datos PostgreSQL (Supabase) para profeco
spring.datasource.url=jdbc:postgresql://aws-0-us-west-1.pooler.supabase.com:5432/postgres?user=postgres.narblsnjiirfswnhcfsn&password=profecoEsLoMejor
spring.datasource.username=postgres
spring.datasource.password=profecoEsLoMejor
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
server.port=8085
spring.jpa.hibernate.ddl-auto=update
